#re模块
import re
#re.compile():根据写的正则表达式，形成一个规则匹配对象
# re.match():根据正则的规则从头开始匹配数据，一旦跟定制的正则规则不符返回none
# re.search():在全文中检索如果有符合正则规则立即返回结果，如果没有匹配到返回none
# re.findall():根据正则的匹配规则，在全文检索返回所有符合规则数据
# re.sub():写一个正则匹配规则，将你需要替换的字符串写入(字符串替换)
# re.split():根据你写的分隔符来进行分割